<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation Network Regions</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            /* Set the height to 100% of the viewport height */
            background-image: url('world-map.png');
            background-size: cover;
            /* Scale the background image to cover the entire element */
            background-position: center;
            /* Center the background image */
            background-repeat: no-repeat;
            /* Prevent the background image from repeating */
        }
    </style>
</head>

<body>
</body>

</html>